<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Dr. Aggrey High School</title>
    <link rel="stylesheet" href="About.css" type="text/css">
</head>
<body>
     <!-- Navigation -->
     <div class="navbar">
        <a href="HOMEPAGE.html">HOME</a>
        <a href="Admissions.html">ADMISSIONS</a>
        <a href="About.html">ABOUT US</a>
        <a href="Students.html">STUDENTS</a>
        <a href="News.html">NEWS</a>
        <a href="Vacancies.html">VACANCIES</a>
        <a href="Curriculum.html">CURRICULUM</a>
        <a href="Contact.html">CONTACT</a>
    </div>
    <br>
    <div class="container">
        <h1>About Us</h1>
        <div class="about-content">
            <p>Choosing the right school for your children is one of the most important decisions that
                 you will ever make. We know how important it is to find the right school. School days 
                 should be filled with happiness, fun, laughter and a sense of achievement.</p>
            <p>Our commitment to producing great grades that see students joining public universities 
                in Kenya apon form 4 completion. This sets us apart and drives everything we do. Nothing 
                beats seeing and experiencing our School in action, so we encourage all prospective parents
                 and pupils to visit Dr Aggrey High School and talk to staff and students; this helps confirm 
                 that we really are the right school.
            </p>
            <p>Feel free to explore our website to learn more about what we offer and how we can meet
                 your needs. If you have any questions or inquiries, please don't hesitate
                  to <a href="contact.html">contact us</a>.</p>
        </div>
    </div>

    <div class="container">
        <h1>Quick Facts About Dr. Aggrey High School</h1>
        <div class="about-content">
<table>
    <tr>
        <td>School Level</td>
    <td>Extra County</td>
    </tr>
<tr>
    <td>School Type:</td>
    <td>Public</td>
</tr>
<tr>
<td>School Category</td>
    <td> Boys</td>
</tr>
<tr>
    <td>Boarding/Day</td>
    <td>Boarding</td>
</tr>
<tr>
    <td>School Principal</td>
    <td>Dr Robert</td>
</tr>
<tr>
    <td>School Address</td>
    <td>draggreyhighschool@gmail.com</td>
</tr>
<tr>
    <td>School Contact</td>
    <td>0768949273</td>
</tr>
<tr>
    <td>Location</td>
    <td>wundanyi town, 006 Taita Taveta county</td>
</tr>
<tr>
    <td>Estimated number of teachers</td>
    <td>Sixty four</td>
</tr>
<tr>
    <td>Estimated number of students</td>
    <td>1818</td>
</tr>
<tr>
    <td>School Motto</td>
    <td>Committed to Excellence</td>
</tr>
<tr>
    <td>Address</td>
    <td>P.O Box 1110, Wundanyi</td>
    <tr>
        <td>KNEC code</td>
        <td> 01101101</td>
    </tr>
</tr>
<tr>
    <td>Website</td>
    <td>Dr.Aggrey.co.ke</td>
</tr>
</table>
        </div>
    </div>

    <div class="container">
        <div class="about-content">
            <div class="about-image">
                <img src="zaboutpic.png" alt="About Us">
            </div>
            <h2>Who We Are</h2>
            <p>We are a creative and dedicated team that is passionate about building the future of 
                your beloved son. Our journey started in 1965, and since then, we have been committed
                 to delivering excellence and innovation.</p>
            
            <h2>Our Mission</h2>
            <p>The school has the vision to provide Quality education to develop the boy-child. 
                Beside, it has the mission to produce an industrious, efficient, upright and patriotic citizen
                 through their cherished motto <b>COMMITED to EXCELLENCE.</b></p>
            
            <h2>Why Choose Us</h2>
            <p>Dr. Aggrey High School is in Taita Taveta County (Wundanyi Constituency). 
                 Dr.Aggrey High School is a Boys day and boarding school, located in Wundanyi location, Taita Taveta County.</p>
            <p>We stand out because of our of our outshining KCPE grades as well as co curricular activities. Our team of experts 
                works tirelessly to make sure that we meet all our academic targets.</p>
                <p>That is why we meet with each student and we will only make the offer of a place if we believe that Dr. Aggrey High School really is the right choice of school. This is why our students flourish and are so happy here with us.
                </p>
            
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to <a href="contact.html">contact us</a>. 
                We're here to assist you!</p>
        </div>
    </div>
    <div class="container">
         

 


 

   </div>
    </body>
    <footer>
        <div class="footer">
        <div class="social-icons">
            <a href="https://web.facebook.com/groups/151860755199703/" target="_blank"><img src="ZFB.png" alt="Facebook"></a>
            <a href="https://twitter.com/TaitaForum" target="_draggrey"><img src="ZTWEETER.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/dr.aggrey_gallery/#" target="_blank"><img src="ZINSTA.webp" alt="Instagram"></a>
        </div>
    
        <p>&copy; 2023 Dr Aggrey High School. All rights reserved.</p>
    </div>
    </footer>
    </html>